{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwilioSetting": {
    "AccountSID": "Add Your SID CODE",
    "AuthToken": "Add Your Token CODE",
    "OriginPhoneNumber": "Add Your Number"
  },
  "AllowedHosts": "*"
}
